### DATASOURCE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinelibrary
spring.datasource.username=postgres
spring.datasource.password=

#### OTHER PORTS ARE ALREADY IN USE SORRY####
server.port=8082

### Hibernate to create the tables in the database automatically ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update